# Boo managed Ghostty config

# Font
font-family = JetBrainsMono Nerd Font
font-size = 14

# Theme
theme = Phala Green Dark

# Theme core colors (abyss default)
background = #060412
foreground = #9966cc
cursor-color = #cc44ff
cursor-text = #000000
selection-background = #2a0a4a
selection-foreground = #ee88ff
palette = 0=#060412
palette = 1=#3d0a6b
palette = 2=#6622aa
palette = 3=#9933cc
palette = 4=#1a0a3a
palette = 5=#cc44ff
palette = 6=#aa33dd
palette = 7=#ccaaee
palette = 8=#1a0a2e
palette = 9=#8833cc
palette = 10=#aa44dd
palette = 11=#dd66ff
palette = 12=#5533aa
palette = 13=#ee88ff
palette = 14=#cc77ff
palette = 15=#f0d0ff

# Cursor
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.9

# Window
background-opacity = 0.92
background-blur = true
window-padding-x = 14
window-padding-y = 10
window-padding-balance = true
window-padding-color = extend
unfocused-split-opacity = 0.88
window-decoration = true
window-theme = dark
macos-titlebar-style = tabs

# Misc
mouse-hide-while-typing = true
shell-integration = zsh
