# builtin
description=deep indigo with violet-magenta accents
accent=#cc44ff
bg=#060412
fg=#9966cc
cursor=#cc44ff
cursor_text=#000000
selection_bg=#2a0a4a
selection_fg=#ee88ff
omp_chip_cloud_bg=#1a0a2e
omp_go_fg=#aa66ee
omp_az_fg=#cc44ff
omp_gcp_fg=#bb55ff
omp_tf_fg=#dd88ff
omp_sysinfo_fg=#cc77ee
omp_git_bg=#2a0a4a
pal_0=#060412
pal_1=#3d0a6b
pal_2=#6622aa
pal_3=#9933cc
pal_4=#1a0a3a
pal_5=#cc44ff
pal_6=#aa33dd
pal_7=#ccaaee
pal_8=#1a0a2e
pal_9=#8833cc
pal_10=#aa44dd
pal_11=#dd66ff
pal_12=#5533aa
pal_13=#ee88ff
pal_14=#cc77ff
pal_15=#f0d0ff
