# builtin
description=warm cream light theme - earthy terracotta
accent=#c4553a
bg=#f5efe6
fg=#3e3330
cursor=#c4553a
cursor_text=#f5efe6
selection_bg=#e4d5c2
selection_fg=#2e2420
ui_dim=#afa291
ui_label=#948473
ui_value=#4b413a
omp_chip_cloud_bg=#e0d0be
omp_go_fg=#4a6a2a
omp_az_fg=#c4553a
omp_gcp_fg=#b06830
omp_tf_fg=#5a7088
omp_sysinfo_fg=#8a7060
omp_git_bg=#dccab4
pal_0=#3e3330
pal_1=#b84a3a
pal_2=#4a6a2a
pal_3=#7a6020
pal_4=#5a7088
pal_5=#9a6070
pal_6=#3a7060
pal_7=#e8ddd0
pal_8=#7a6e66
pal_9=#b84030
pal_10=#5a7030
pal_11=#8a7030
pal_12=#506a88
pal_13=#985868
pal_14=#4a8070
pal_15=#f5efe6
