# builtin
description=warm cream light theme - earthy terracotta
accent=#b04530
bg=#f5efe6
fg=#3e3330
cursor=#b04530
cursor_text=#f5efe6
selection_bg=#e4d5c2
selection_fg=#2e2420
ui_dim=#887868
ui_label=#786858
ui_value=#4b413a
omp_chip_cloud_bg=#e0d0be
omp_go_fg=#587040
omp_az_fg=#b04530
omp_gcp_fg=#8a5a20
omp_tf_fg=#486078
omp_sysinfo_fg=#685c54
omp_git_bg=#dccab4
pal_0=#3e3330
pal_1=#a84030
pal_2=#587040
pal_3=#7a6020
pal_4=#486078
pal_5=#884858
pal_6=#407060
pal_7=#e8ddd0
pal_8=#685c54
pal_9=#b04530
pal_10=#5e7038
pal_11=#886828
pal_12=#506a88
pal_13=#905060
pal_14=#387868
pal_15=#f5efe6
