# builtin
description=high-contrast red mode
accent=#ff4f7a
bg=#120606
fg=#ffe4ea
cursor=#fff3f6
cursor_text=#000000
selection_bg=#3a121a
selection_fg=#fff7fa
omp_chip_cloud_bg=#40131f
omp_go_fg=#ff9ab0
omp_az_fg=#ff4f7a
omp_gcp_fg=#ff86a2
omp_tf_fg=#ffb3c5
omp_sysinfo_fg=#ff9db4
omp_git_bg=#4f1b2a
pal_0=#120606
pal_1=#ff4d57
pal_2=#d96b4d
pal_3=#ff8a5b
pal_4=#d45a6a
pal_5=#ff2f4f
pal_6=#ff6b8a
pal_7=#f7d8dd
pal_8=#2a0f12
pal_9=#ff6b74
pal_10=#f2876b
pal_11=#ffb07a
pal_12=#ff7f92
pal_13=#ff9ab0
pal_14=#ff8c9c
pal_15=#fff1f3
