description=RobCo phosphor CRT - warm amber-lime
accent=#4af626
bg=#020602
fg=#18ba0e
cursor=#4af626
cursor_text=#000000
selection_bg=#091509
selection_fg=#74fc5d
omp_chip_cloud_bg=#0a2a08
omp_go_fg=#74fc5d
omp_az_fg=#4af626
omp_gcp_fg=#62f840
omp_tf_fg=#88fa72
omp_sysinfo_fg=#7afb5e
omp_git_bg=#0d3d0a
pal_0=#020602
pal_1=#0a2a08
pal_2=#124a0a
pal_3=#1a6010
pal_4=#0d200a
pal_5=#18900e
pal_6=#14aa0a
pal_7=#90c878
pal_8=#091209
pal_9=#20c20e
pal_10=#2edd18
pal_11=#52f030
pal_12=#20c820
pal_13=#4af626
pal_14=#5af83a
pal_15=#c0eaa8
