# builtin
description=icy daylight light mode - steel blue accents
accent=#3c79b8
bg=#eef4fb
fg=#253242
cursor=#3c79b8
cursor_text=#eef4fb
selection_bg=#d7e5f5
selection_fg=#1a2633
ui_dim=#617489
ui_label=#526579
ui_value=#2f4357
omp_chip_cloud_bg=#cfe0f2
omp_go_fg=#2f6f54
omp_az_fg=#3c79b8
omp_gcp_fg=#4b88c5
omp_tf_fg=#6b5fb0
omp_sysinfo_fg=#5b7691
omp_git_bg=#c4d8ee
pal_0=#253242
pal_1=#b5525e
pal_2=#2f7a5d
pal_3=#8a6d2f
pal_4=#3e6fa5
pal_5=#6e5fae
pal_6=#2d7f8a
pal_7=#dce8f5
pal_8=#4a5a6b
pal_9=#c7616d
pal_10=#3f8c6d
pal_11=#9b8040
pal_12=#4e83be
pal_13=#7c6fc0
pal_14=#3b95a0
pal_15=#eef4fb
