description=desaturated monochrome noir
accent=#b0b0b0
bg=#0c0c0c
fg=#c8c8c8
cursor=#d0d0d0
cursor_text=#000000
selection_bg=#282828
selection_fg=#e8e8e8
omp_chip_cloud_bg=#1e1e1e
omp_go_fg=#cccccc
omp_az_fg=#b0b0b0
omp_gcp_fg=#bbbbbb
omp_tf_fg=#d0d0d0
omp_sysinfo_fg=#c5c5c5
omp_git_bg=#2a2a2a
pal_0=#0c0c0c
pal_1=#383838
pal_2=#505050
pal_3=#686868
pal_4=#2e2e2e
pal_5=#b0b0b0
pal_6=#808080
pal_7=#c0c0c0
pal_8=#1a1a1a
pal_9=#585858
pal_10=#707070
pal_11=#909090
pal_12=#484848
pal_13=#cccccc
pal_14=#a0a0a0
pal_15=#e8e8e8
