description=cool blue-gray, no purple accents
accent=#7cc6ff
bg=#0a0f18
fg=#d9e2f2
cursor=#f2f6ff
cursor_text=#000000
selection_bg=#243247
selection_fg=#f8fbff
omp_chip_cloud_bg=#1f2d40
omp_go_fg=#90d5ff
omp_az_fg=#7cc6ff
omp_gcp_fg=#8ed4ff
omp_tf_fg=#9ad9ff
omp_sysinfo_fg=#a3deff
omp_git_bg=#2a3e57
pal_0=#0a0f18
pal_1=#5f6f92
pal_2=#6f86aa
pal_3=#8c9ec0
pal_4=#7891b7
pal_5=#7cc6ff
pal_6=#7ca9bb
pal_7=#ced8e8
pal_8=#1f2938
pal_9=#7085ab
pal_10=#83a0c2
pal_11=#9fb4d0
pal_12=#8ea8cc
pal_13=#9edbff
pal_14=#95c3cf
pal_15=#eff4ff
