# builtin
description=damp forest floor - muted earthy green
accent=#7db56a
bg=#0a0d08
fg=#b8ccaa
cursor=#7db56a
cursor_text=#000000
selection_bg=#182818
selection_fg=#d0e0c0
omp_chip_cloud_bg=#142010
omp_go_fg=#90cc7a
omp_az_fg=#7db56a
omp_gcp_fg=#88c070
omp_tf_fg=#a0d090
omp_sysinfo_fg=#95c880
omp_git_bg=#1c3218
pal_0=#0a0d08
pal_1=#3a4a28
pal_2=#4a6838
pal_3=#608848
pal_4=#2a3a20
pal_5=#7db56a
pal_6=#5a8a4a
pal_7=#b0c8a0
pal_8=#141c10
pal_9=#506a3a
pal_10=#689050
pal_11=#80b068
pal_12=#4a7840
pal_13=#90cc7a
pal_14=#70a058
pal_15=#d8e8cc
