description=original Boo look with purple accents
accent=#a882ff
bg=#0b0f0b
fg=#d8dde5
cursor=#e8ecf2
cursor_text=#000000
selection_bg=#262e38
selection_fg=#f5f7fb
omp_chip_cloud_bg=#2f2450
omp_go_fg=#c5adff
omp_az_fg=#a882ff
omp_gcp_fg=#b79cff
omp_tf_fg=#c4b5fd
omp_sysinfo_fg=#cab6ff
omp_git_bg=#3f2d59
pal_0=#0b0f0b
pal_1=#7a3b3b
pal_2=#6fb56f
pal_3=#a9a062
pal_4=#5f7da3
pal_5=#8b76a8
pal_6=#5ea39a
pal_7=#a8bfa8
pal_8=#2a342a
pal_9=#b35757
pal_10=#8fdb8f
pal_11=#d1c97b
pal_12=#7ea4d1
pal_13=#ac93cb
pal_14=#7dc7be
pal_15=#d9ead9
