description=oxidized metal - brutalist copper
accent=#c07040
bg=#0f0a06
fg=#d0b090
cursor=#c07040
cursor_text=#000000
selection_bg=#281808
selection_fg=#e0c8a8
omp_chip_cloud_bg=#1e1208
omp_go_fg=#d89060
omp_az_fg=#c07040
omp_gcp_fg=#cc8050
omp_tf_fg=#daa070
omp_sysinfo_fg=#d08858
omp_git_bg=#302010
pal_0=#0f0a06
pal_1=#5a3018
pal_2=#7a4828
pal_3=#986038
pal_4=#482810
pal_5=#c07040
pal_6=#a06030
pal_7=#ccb090
pal_8=#1a1208
pal_9=#8a5028
pal_10=#a86838
pal_11=#c88850
pal_12=#7a4a28
pal_13=#d89060
pal_14=#b87840
pal_15=#e8d8c0
