# community
description=cool teal aurora - generated theme
accent=#3dd6c6
bg=#040e0d
fg=#83e8dd
cursor=#3dd6c6
cursor_text=#000000
selection_bg=#0a2623
selection_fg=#b2f4ed
omp_chip_cloud_bg=#0c2a27
omp_go_fg=#64e0d3
omp_az_fg=#3dd6c6
omp_gcp_fg=#54dccd
omp_tf_fg=#73e4d8
omp_sysinfo_fg=#5cded0
omp_git_bg=#0f3531
pal_0=#040e0d
pal_1=#0c2a27
pal_2=#154a45
pal_3=#1e6b63
pal_4=#071b19
pal_5=#3dd6c6
pal_6=#25847a
pal_7=#7be6db
pal_8=#061715
pal_9=#1b6059
pal_10=#237c72
pal_11=#2da094
pal_12=#12403b
pal_13=#6ce2d5
pal_14=#59ddcf
pal_15=#b2f4ed
