# community
description=catppuccin mocha - pastel dusk with soft contrast
accent=#cba6f7
bg=#1e1e2e
fg=#cdd6f4
cursor=#f5e0dc
cursor_text=#1e1e2e
selection_bg=#313244
selection_fg=#cdd6f4
ui_dim=#7f849c
ui_label=#9399b2
ui_value=#cdd6f4
omp_chip_cloud_bg=#303446
omp_go_fg=#a6e3a1
omp_az_fg=#cba6f7
omp_gcp_fg=#89b4fa
omp_tf_fg=#f5c2e7
omp_sysinfo_fg=#94e2d5
omp_git_bg=#45475a
pal_0=#45475a
pal_1=#f38ba8
pal_2=#a6e3a1
pal_3=#f9e2af
pal_4=#89b4fa
pal_5=#f5c2e7
pal_6=#94e2d5
pal_7=#bac2de
pal_8=#585b70
pal_9=#f38ba8
pal_10=#a6e3a1
pal_11=#f9e2af
pal_12=#89b4fa
pal_13=#f5c2e7
pal_14=#94e2d5
pal_15=#cdd6f4
