# community
description=dracula classic - neon accents on deep violet
accent=#ff79c6
bg=#282a36
fg=#f8f8f2
cursor=#f8f8f2
cursor_text=#282a36
selection_bg=#44475a
selection_fg=#f8f8f2
omp_chip_cloud_bg=#313543
omp_go_fg=#50fa7b
omp_az_fg=#ff79c6
omp_gcp_fg=#bd93f9
omp_tf_fg=#8be9fd
omp_sysinfo_fg=#f1fa8c
omp_git_bg=#3a3f51
pal_0=#21222c
pal_1=#ff5555
pal_2=#50fa7b
pal_3=#f1fa8c
pal_4=#bd93f9
pal_5=#ff79c6
pal_6=#8be9fd
pal_7=#f8f8f2
pal_8=#6272a4
pal_9=#ff6e6e
pal_10=#69ff94
pal_11=#ffffa5
pal_12=#d6acff
pal_13=#ff92df
pal_14=#a4ffff
pal_15=#ffffff
