# community
description=gruvbox dark - warm retro contrast
accent=#fabd2f
bg=#282828
fg=#ebdbb2
cursor=#ebdbb2
cursor_text=#282828
selection_bg=#3c3836
selection_fg=#ebdbb2
omp_chip_cloud_bg=#32302f
omp_go_fg=#b8bb26
omp_az_fg=#fabd2f
omp_gcp_fg=#83a598
omp_tf_fg=#d3869b
omp_sysinfo_fg=#8ec07c
omp_git_bg=#3b372f
pal_0=#282828
pal_1=#cc241d
pal_2=#98971a
pal_3=#d79921
pal_4=#458588
pal_5=#b16286
pal_6=#689d6a
pal_7=#a89984
pal_8=#928374
pal_9=#fb4934
pal_10=#b8bb26
pal_11=#fabd2f
pal_12=#83a598
pal_13=#d3869b
pal_14=#8ec07c
pal_15=#ebdbb2
