# community
description=nord polar night - cool arctic contrast
accent=#88c0d0
bg=#2e3440
fg=#d8dee9
cursor=#eceff4
cursor_text=#2e3440
selection_bg=#434c5e
selection_fg=#eceff4
omp_chip_cloud_bg=#3b4252
omp_go_fg=#a3be8c
omp_az_fg=#88c0d0
omp_gcp_fg=#81a1c1
omp_tf_fg=#b48ead
omp_sysinfo_fg=#ebcb8b
omp_git_bg=#4c566a
pal_0=#3b4252
pal_1=#bf616a
pal_2=#a3be8c
pal_3=#ebcb8b
pal_4=#81a1c1
pal_5=#b48ead
pal_6=#88c0d0
pal_7=#e5e9f0
pal_8=#4c566a
pal_9=#bf616a
pal_10=#a3be8c
pal_11=#ebcb8b
pal_12=#81a1c1
pal_13=#b48ead
pal_14=#8fbcbb
pal_15=#eceff4
