# community
description=sage paper light mode - botanical accents
accent=#4f8f6a
bg=#f1f6f1
fg=#24372b
cursor=#4f8f6a
cursor_text=#f1f6f1
selection_bg=#dbe9dc
selection_fg=#18251c
ui_dim=#5e7665
ui_label=#4f6656
ui_value=#2d4437
omp_chip_cloud_bg=#d2e3d4
omp_go_fg=#3e7a58
omp_az_fg=#4f8f6a
omp_gcp_fg=#5a9a75
omp_tf_fg=#6a6aa6
omp_sysinfo_fg=#4f7b60
omp_git_bg=#c9ddcd
pal_0=#24372b
pal_1=#b45a63
pal_2=#3f7f54
pal_3=#8d7a3f
pal_4=#446f8f
pal_5=#6b5b93
pal_6=#3b8b7a
pal_7=#dceadf
pal_8=#465d50
pal_9=#c46b74
pal_10=#4f9366
pal_11=#9c8b4f
pal_12=#567fa4
pal_13=#7b69a8
pal_14=#49a18e
pal_15=#f1f6f1
