# community
description=tokyonight storm - electric blue on midnight navy
accent=#7aa2f7
bg=#1f2335
fg=#c0caf5
cursor=#c0caf5
cursor_text=#1f2335
selection_bg=#33467c
selection_fg=#c0caf5
ui_dim=#6a7196
ui_label=#8c95be
ui_value=#c0caf5
omp_chip_cloud_bg=#2a3050
omp_go_fg=#9ece6a
omp_az_fg=#7aa2f7
omp_gcp_fg=#bb9af7
omp_tf_fg=#7dcfff
omp_sysinfo_fg=#e0af68
omp_git_bg=#2f3a66
pal_0=#1d202f
pal_1=#f7768e
pal_2=#9ece6a
pal_3=#e0af68
pal_4=#7aa2f7
pal_5=#bb9af7
pal_6=#7dcfff
pal_7=#c0caf5
pal_8=#565f89
pal_9=#ff7a93
pal_10=#b9f27c
pal_11=#ffcf8f
pal_12=#9ab8ff
pal_13=#d0b4ff
pal_14=#a4daff
pal_15=#e5e9ff
